App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Text="{Binding B_00}" Grid.Row="0" Grid.Column="0" Command="{Binding press}" CommandParameter="_00"/>
        <Button Text="{Binding B_01}" Grid.Row="0" Grid.Column="1" Command="{Binding press}" CommandParameter="_01"/>
        <Button Text="{Binding B_02}" Grid.Row="0" Grid.Column="2" Command="{Binding press}" CommandParameter="_02"/>
        <Button Text="{Binding B_10}" Grid.Row="1" Grid.Column="0" Command="{Binding press}" CommandParameter="_10"/>
        <Button Text="{Binding B_11}" Grid.Row="1" Grid.Column="1" Command="{Binding press}" CommandParameter="_11"/>
        <Button Text="{Binding B_12}" Grid.Row="1" Grid.Column="2" Command="{Binding press}" CommandParameter="_12"/>
        <Button Text="{Binding B_20}" Grid.Row="2" Grid.Column="0" Command="{Binding press}" CommandParameter="_20"/>
        <Button Text="{Binding B_21}" Grid.Row="2" Grid.Column="1" Command="{Binding press}" CommandParameter="_21"/>
        <Button Text="{Binding B_22}" Grid.Row="2" Grid.Column="2" Command="{Binding press}" CommandParameter="_22"/>
        <Button Text="Reset" Command="{Binding reset}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>
